RNMarketingCloudSDK_kotlinVersion=1.7.0
RNMarketingCloudSDK_minSdkVersion=21
RNMarketingCloudSDK_targetSdkVersion=33
RNMarketingCloudSDK_compileSdkVersion=33
RNMarketingCloudSDK_ndkversion=23.1.7779620
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m